<HTML>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<STYLE>
    
@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-family: 'Open Sans Condensed', sans-serif;
}
.modal-content {
          
           margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        
            width: 60%; /* Could be more or less, depending on screen size */
       }

div[class*=box] {
	height: 15.33%;
	width: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
}
h1{
    text-align: center;
    font-family: 'Amatic SC', cursive;
}
.box-1 { background-color:#66A182; }
.box-2 { background-color: #3C3C3C; }
.box-3{background-color:#66A182;}
.box-4{background-color: #3C3C3C}
.btn {
	line-height: 50px;
	height: 50px;
	text-align: center;
	width: 250px;
	cursor: pointer;
}

/* 
========================
      BUTTON ONE
========================
*/
.btn-one {
	color: #FFF;
	transition: all 0.3s;
	position: relative;
}
.btn-one span {
	transition: all 0.3s;
}
.btn-one::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	transition: all 0.3s;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: rgba(255,255,255,0.5);
	border-bottom-color: rgba(255,255,255,0.5);
	transform: scale(0.1, 1);
}
.btn-one:hover span {
	letter-spacing: 2px;
}
.btn-one:hover::before {
	opacity: 1;	
	transform: scale(1, 1);	
}
.btn-one::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: all 0.3s;
	background-color: rgba(255,255,255,0.1);
}
.btn-one:hover::after {
	opacity: 0;	
	transform: scale(0.1, 1);
}


/* 
========================
      BUTTON TWO
========================
*/
.btn-two {
	color: #FFF;
	transition: all 0.5s;
	position: relative;	
}
.btn-two span {
	z-index: 2;	
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;	
}
.btn-two::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: all 0.5s;
	border: 1px solid rgba(255,255,255,0.2);
	background-color: rgba(255,255,255,0.1);
}
.btn-two::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: all 0.5s;
	border: 1px solid rgba(255,255,255,0.2);
	background-color: rgba(255,255,255,0.1);
}
.btn-two:hover::before {
  transform: rotate(-45deg);
  background-color: rgba(255,255,255,0);
}
.btn-two:hover::after {
  transform: rotate(45deg);
  background-color: rgba(255,255,255,0);
}


/* 
========================
      BUTTON THREE
========================
*/
.btn-three {
	color: #FFF;
	transition: all 0.3s;
	position: relative;
}
.btn-three span {
	transition: all 0.3s;
}
.btn-three::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	transition: all 0.3s;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: rgba(255,255,255,0.5);
	border-bottom-color: rgba(255,255,255,0.5);
	transform: scale(0.1, 1);
}
.btn-three:hover span {
	letter-spacing: 2px;
}
.btn-one:hover::before {
	opacity: 1;	
	transform: scale(1, 1);	
}
.btn-three:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: all 0.3s;
	background-color: rgba(255,255,255,0.1);
}
.btn-three:hover::after {
	opacity: 0;	
	transform: scale(0.1, 1);
}

.btn-four {
	color: #FFF;
	transition: all 0.5s;
	position: relative;	
}
.btn-four span {
	z-index: 2;	
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;	
}
.btn-four::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: all 0.5s;
	border: 1px solid rgba(255,255,255,0.2);
	background-color: rgba(255,255,255,0.1);
}
.btn-four::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: all 0.5s;
	border: 1px solid rgba(255,255,255,0.2);
	background-color: rgba(255,255,255,0.1);
}
.btn-four:hover::before {
  transform: rotate(-45deg);
  background-color: rgba(255,255,255,0);
}
.btn-four:hover::after {
  transform: rotate(45deg);
  background-color: rgba(255,255,255,0);
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 60px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.holder {
  width: 600px;
  background: #efefef;
  padding: 70px 40px;
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: 40px;  
  text-align: center;
}

</STYLE>
<BODY>

    <form>  
            <div class="topnav">

                 <a href="Mainpage.html"><i class="fa fa-fw fa-home"></i></a>  
                  </div> 
                  <div class="holder">       
    <div>
        <h1>ACCOUNTS</h1>
	
<!-- Hover #1 -->
<div class="box-1">
  <a href="https://forms.zohopublic.in/godamwale/form/LeadManagement/formperma/CD4SZaMaNBqb9-_j1O5YqFSQSv0qbPJBVMsU4dYD5UA"div class="btn btn-one" >
INCENTIVE</a>
  </div>
</div>
 
<!-- Hover #2 -->
<div class="box-2">
  <div class="btn btn-two">
    <span>BOOK KEEPING</span>
  </div>
</div>

<div class="box-3">
	<div class="btn btn-three">
	  <span>INVOICE</span>
	</div>
  </div>
<div class="box-4">
	<a href="https://forms.gle/NVDJkwMZtmcs6nDC9" div class="btn btn-four">
		<span>OFFICE EXPENSE</span></a>
	</div>
</div>
</div>
</div>

</form>
</BODY>
</HTML>
