<html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <head>
          <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
          <script src="listing1.js"></script> 

        </head>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

/* General Buttons */
button {
  width: 150px;
  height: 40px;
  background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%); /* W3C */
  border: none;
  border-radius: 5px;
  position: relative;
  border-bottom: 4px solid #2b8bc6;
  color: #fbfbfb;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 1px 1px 1px rgba(0,0,0,.4);
  font-size: 15px;
  text-align: left;
  text-indent: 5px;
  box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
  cursor: pointer;

/* Just for presentation */  
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
button:active {
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
  top: 1px;
}

button:after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-top: 20px solid #187dbc;
  border-bottom: 20px solid #187dbc;
  border-left: 16px solid transparent;
  border-right: 20px solid #187dbc;
  position: absolute;
  opacity: 0.6; 
  right: 0;
  top: 0;
  border-radius: 0 5px 5px 0;  
}

/* Button pointing left */

button.back {
  text-align: right;
  padding-right: 12px;
  box-sizing: border-box;
}
button.back:after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-top: 20px solid #187dbc;
  border-bottom: 20px solid #187dbc;
  border-right: 16px solid transparent;
  border-left: 20px solid #187dbc;
  position: absolute;
  opacity: 0.6; 
  left: 0;
  top: 0;
  border-radius: 5px 0 0 5px;    
}

/* Single buttons */

button.site {
  width: 50px;
  text-align: center;
  text-indent: 0;
}
button.site:after{
  display: none;
}





/* Presentation stuff */
.holder {
  width: 400px;
  background: #efefef;
  padding: 70px 20px;
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: 40px;  
  text-align: center;
}

h1 {
    font-family: 'Amatic SC', cursive;
  font: 400 20px 'Open Sans';
  text-transform: uppercase;
  color:black;
  text-shadow: 1px 1px 1px #fff;
  margin-bottom: 30px;
} 

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.show {
    z-index:1000;
    position: absolute;
    background-color:#C0C0C0;
    border: 1px solid blue;
    padding: 2px;
    display: block;
    margin: 0;
    list-style-type: none;
    list-style: none;
}



</style>
<body>
    <form>
       
        <div class="topnav">
                <a href="Mainpage.html"><i class="fa fa-fw fa-home"></i></a> 
                
              </div>

<div class="holder" id="rmenu">
  
  <h1><b>LISTING SERVICE</b></h1>
<div id>
<button class="button" formaction="https://forms.zohopublic.com/Godamwale/form/WarehouseListingDataForm/formperma/guRMIaUl_C7BlxOpr8ChuaVMoU5Z-uYRRIuLJnqoWk4" ondblclick="myFunction()">WAREHOUSE LISTING</button>

</div>
<button class="back">COLD LISTING</button>
<button class="button" formaction="https://forms.zohopublic.com/operations3/form/LandListingForm/formperma/yErgb-gpGvjZ_Z3tWkC-QS0gk57tg1lcPIS3vKftTDc">LAND STORAGE</button>
<button class="back" formaction="https://forms.zohopublic.com/operations3/form/3PLListingForm/formperma/b7J3fEf13KFa1X9X-GXFz2C9Wdvu6CZQJkYUty-qui0">3PL LISTING FORM</button>
<button class="button">LOGISTIC LISTING PARK</button>

</div>
</div>
<script>
    document.oncontextmenu = new Function("return true;");
    </script>
</form>
</body>
</html>
